{
  "expo": {
    "name": "PhysioProfit",
    "slug": "physioprofit",
    "scheme": "physioprofit",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "PhysioProfit braucht die Kamera, um Kassenbons zu scannen und den Betrag automatisch zu erkennen.",
        "NSPhotoLibraryUsageDescription": "PhysioProfit braucht Zugriff auf deine Fotos, um gespeicherte Kassenbons auszulesen."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-font",
      [
        "expo-image-picker",
        {
          "cameraPermission": "PhysioProfit braucht die Kamera, um Kassenbons zu scannen.",
          "photosPermission": "PhysioProfit braucht Zugriff auf deine Fotos, um Kassenbons auszulesen."
        }
      ]
    ]
  }
}
